#spring.datasource.url = jdbc:mysql://localhost:3306/clothing_store?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#online db
spring.datasource.url=jdbc:mysql://database-1.cswhvqdst2hd.ap-southeast-1.rds.amazonaws.com:3306/clothing_store
spring.datasource.username=root
spring.datasource.password=root123456789


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8099

#Spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maithanhnha12345pyl@gmail.com
spring.mail.password=vhorxeppfcjqqxxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.isSSL = false;
spring.jackson.serialization.fail-on-empty-beans=false

#Google Login
spring.security.oauth2.client.registration.google.client-id=620980811865-d3up61q7c8j73mdeemlrjoebbp8pf3i6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

#elasticsearch
spring.elasticsearch.uris=localhost:9200

#openai
openai.api.key=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